<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>머스타드 대령</title>
	<style>
		* {font-family:"배달의민족 주아";}
		body {background:#293430;}
		#page {background:#faf6de; width:1000px; margin:auto; padding:10px; box-shadow:10px 10px 10px #6bb9a2; border-radius:10px;}
		#content {width:900px; border: 3px solid #997855; margin:20px auto; padding:20px; border-radius:10px;}
		.tbl {width:700px; margin:auto; border-collapse:collapse; margin-top:30px; margin-bottom:30px;}
		.tbl td {border:1px solid #1e1a19; padding:5px;}
		.tbl .title {background:#ffa58d; color:white; text-align:center;}
		.tbl .data:nth-child(2n) {background:#c1edc7;}
		.tbl .data:hover {background:#ec5b50; color:#d6d3a5;}
		#menu {width:700px; margin:auto;}
		a {text-decoration:none; color:#3c3c37; font-size:20px; border:2px solid black; border-radius:5px; padding:5px; background:#a0834b;}
		a:hover {color:#e15f38;}
		
	</style>
</head>
<body>
	<div id="page">
		<div id="content">
			<h3>게시판</h3>
			<hr>
			<br>
			<div id="menu">
				<a href="#">글쓰기</a>
			</div>
			<table class="tbl">
				<tr class="title">
					<td>NO.</td>
					<td>Title</td>
					<td>Date</td>
				</tr>	
				<tr class="data">
					<td>01</td>
					<td>here is Title...</td>
					<td>2020-04-05</td>
				</tr>
				<tr class="data">
					<td>01</td>
					<td>here is Title...</td>
					<td>2020-04-05</td>
				</tr>
				<tr class="data">
					<td>01</td>
					<td>here is Title...</td>
					<td>2020-04-05</td>
				</tr>
				<tr class="data">
					<td>01</td>
					<td>here is Title...</td>
					<td>2020-04-05</td>
				</tr>
				<tr class="data">
					<td>01</td>
					<td>here is Title...</td>
					<td>2020-04-05</td>
				</tr>
				
			</table>
		</div>
	</div>
</body>
</html>