127.0.0.1 - - [01/May/2020:08:20:09 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:08:20:12 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5284
0:0:0:0:0:0:0:1 - - [01/May/2020:08:20:13 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:08:20:13 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:08:20:15 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:08:22:34 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:08:22:34 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=95414058 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:08:22:39 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:08:22:39 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [01/May/2020:08:22:42 +0900] "GET /ex20200429/students/delete.jsp?scode=95414058&lcode=C301 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:08:22:42 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [01/May/2020:08:22:44 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:08:22:45 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:08:22:46 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:08:23:06 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=95414058 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:08:23:06 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:08:23:10 +0900] "GET /ex20200429/students/insert.jsp?lcode=A109&scode=95414058 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:08:23:10 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [01/May/2020:08:23:17 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:08:23:17 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [01/May/2020:08:23:19 +0900] "GET /ex20200429/students/delete.jsp?scode=95414058&lcode=A109 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:08:23:19 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [01/May/2020:08:23:20 +0900] "GET /ex20200429/students/delete.jsp?scode=95414058&lcode=C301 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:08:23:20 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [01/May/2020:08:23:22 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:08:23:22 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:08:23:23 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:08:24:55 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4232
0:0:0:0:0:0:0:1 - - [01/May/2020:08:24:55 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:08:24:56 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:08:24:57 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:08:24:57 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:08:24:57 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:08:33:36 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414029 HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [01/May/2020:08:33:39 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414033 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [01/May/2020:08:33:41 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:08:33:41 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [01/May/2020:08:33:42 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:08:33:42 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:08:33:43 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:08:33:44 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:08:42:58 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4232
0:0:0:0:0:0:0:1 - - [01/May/2020:08:42:58 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:08:43:01 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [01/May/2020:08:44:31 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4232
0:0:0:0:0:0:0:1 - - [01/May/2020:08:44:32 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:08:44:34 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [01/May/2020:08:44:44 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4232
0:0:0:0:0:0:0:1 - - [01/May/2020:08:44:44 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:08:44:47 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [01/May/2020:08:57:29 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:08:57:29 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:08:57:31 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
127.0.0.1 - - [01/May/2020:08:59:25 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:08:59:27 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4351
0:0:0:0:0:0:0:1 - - [01/May/2020:08:59:27 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:08:59:28 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:08:59:29 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:00:07 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4370
0:0:0:0:0:0:0:1 - - [01/May/2020:09:00:07 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:00:10 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:09:02:52 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4407
0:0:0:0:0:0:0:1 - - [01/May/2020:09:02:52 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:02:54 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:03:12 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4407
0:0:0:0:0:0:0:1 - - [01/May/2020:09:03:12 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:03:14 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:06:37 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4565
0:0:0:0:0:0:0:1 - - [01/May/2020:09:06:37 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:06:39 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:06:41 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:06:42 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:07:59 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4565
0:0:0:0:0:0:0:1 - - [01/May/2020:09:07:59 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:01 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:05 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 500 4613
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:10 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4565
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:10 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:12 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:12 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:13 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:14 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:16 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:16 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:16 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:17 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:18 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414033 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:19 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414029 HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:19 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [01/May/2020:09:08:20 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:32 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4565
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:32 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:33 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:38 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4565
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:38 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:39 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:47 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4569
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:48 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:48 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:49 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:57 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4569
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:57 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:58 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:09:59 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
127.0.0.1 - - [01/May/2020:09:12:32 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:09:12:33 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 500 3847
0:0:0:0:0:0:0:1 - - [01/May/2020:09:12:41 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 500 3847
0:0:0:0:0:0:0:1 - - [01/May/2020:09:12:41 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:09:12:56 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4568
0:0:0:0:0:0:0:1 - - [01/May/2020:09:12:57 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:12:57 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:09:12:58 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:01 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 500 4839
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:03 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:09 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4568
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:09 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:10 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:10 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:11 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:11 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:12 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:12 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:13 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:14 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:19 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4568
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:19 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:13:20 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [01/May/2020:09:14:34 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4567
0:0:0:0:0:0:0:1 - - [01/May/2020:09:14:34 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:14:35 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:14:36 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:14:39 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 500 4839
0:0:0:0:0:0:0:1 - - [01/May/2020:09:14:41 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4567
0:0:0:0:0:0:0:1 - - [01/May/2020:09:14:41 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:14:41 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:14:42 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:15:06 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [01/May/2020:09:15:06 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:15:07 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:15:10 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:15:15 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 500 4839
0:0:0:0:0:0:0:1 - - [01/May/2020:09:15:29 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [01/May/2020:09:15:29 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:15:30 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:15:32 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:15:36 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 500 4839
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:23 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:26 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 500 4839
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:27 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:27 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:28 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:28 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:28 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:29 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:31 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:31 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:31 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:31 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:31 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:31 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:32 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:32 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:32 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:32 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:32 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:32 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:32 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:32 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:32 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:33 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:36 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 500 4839
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:37 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:37 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:37 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:37 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:39 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:39 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:48 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 500 4839
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:51 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:52 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:53 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:53 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:16:54 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:18:14 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4595
0:0:0:0:0:0:0:1 - - [01/May/2020:09:18:15 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:18:16 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:18:16 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:18:22 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:09:18:23 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [01/May/2020:09:23:52 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [01/May/2020:09:23:52 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:23:54 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [01/May/2020:09:23:57 +0900] "POST /ex20200429/students/delete.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:09:23:57 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:35:35 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:35:37 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:35:37 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:09:35:37 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:35:38 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:35:43 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:09:35:44 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:35:48 +0900] "POST /ex20200429/students/delete.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:09:35:48 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:40:27 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [01/May/2020:09:40:28 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:40:29 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:40:31 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:09:40:31 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:40:33 +0900] "POST /ex20200429/students/delete.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:09:40:34 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [01/May/2020:09:44:09 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [01/May/2020:09:44:09 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:09:44:09 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:09:44:11 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:44:14 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:09:44:15 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:09:44:17 +0900] "POST /ex20200429/students/delete.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:09:44:19 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
127.0.0.1 - - [01/May/2020:10:01:40 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:10:01:41 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 611
0:0:0:0:0:0:0:1 - - [01/May/2020:10:01:41 +0900] "GET /ex20200429/home.css HTTP/1.1" 200 416
0:0:0:0:0:0:0:1 - - [01/May/2020:10:01:56 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 621
0:0:0:0:0:0:0:1 - - [01/May/2020:10:07:54 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 1181
0:0:0:0:0:0:0:1 - - [01/May/2020:10:07:54 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:10:08:51 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 1475
127.0.0.1 - - [01/May/2020:10:12:51 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:10:12:53 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [01/May/2020:10:12:53 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:10:13:38 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [01/May/2020:10:13:38 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:10:14:30 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [01/May/2020:10:14:30 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:10:14:30 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:10:15:28 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [01/May/2020:10:15:28 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:10:16:27 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2089
0:0:0:0:0:0:0:1 - - [01/May/2020:10:16:27 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
127.0.0.1 - - [01/May/2020:10:18:01 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:10:18:03 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [01/May/2020:10:18:21 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2089
0:0:0:0:0:0:0:1 - - [01/May/2020:10:18:21 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:10:18:21 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:10:18:33 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2095
0:0:0:0:0:0:0:1 - - [01/May/2020:10:18:44 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2095
0:0:0:0:0:0:0:1 - - [01/May/2020:10:18:44 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:10:18:56 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2095
0:0:0:0:0:0:0:1 - - [01/May/2020:10:18:56 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:10:19:07 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2095
127.0.0.1 - - [01/May/2020:10:21:30 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:10:21:32 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2079
0:0:0:0:0:0:0:1 - - [01/May/2020:10:21:32 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:10:28:43 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2080
0:0:0:0:0:0:0:1 - - [01/May/2020:10:28:43 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:10:29:02 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2089
0:0:0:0:0:0:0:1 - - [01/May/2020:10:29:49 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2097
0:0:0:0:0:0:0:1 - - [01/May/2020:10:29:49 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:10:30:21 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [01/May/2020:10:31:08 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2116
0:0:0:0:0:0:0:1 - - [01/May/2020:10:33:06 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [01/May/2020:10:33:06 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:10:33:26 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2116
0:0:0:0:0:0:0:1 - - [01/May/2020:10:35:12 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2116
0:0:0:0:0:0:0:1 - - [01/May/2020:10:35:12 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:10:36:28 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2117
0:0:0:0:0:0:0:1 - - [01/May/2020:10:36:59 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2098
0:0:0:0:0:0:0:1 - - [01/May/2020:10:36:59 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:10:38:25 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2110
0:0:0:0:0:0:0:1 - - [01/May/2020:10:39:15 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2121
0:0:0:0:0:0:0:1 - - [01/May/2020:10:39:23 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2121
0:0:0:0:0:0:0:1 - - [01/May/2020:10:39:53 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2097
0:0:0:0:0:0:0:1 - - [01/May/2020:10:41:39 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2128
0:0:0:0:0:0:0:1 - - [01/May/2020:10:41:39 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:10:42:24 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2099
0:0:0:0:0:0:0:1 - - [01/May/2020:10:42:26 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2099
0:0:0:0:0:0:0:1 - - [01/May/2020:10:43:03 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [01/May/2020:10:43:26 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2019
0:0:0:0:0:0:0:1 - - [01/May/2020:10:43:29 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2019
0:0:0:0:0:0:0:1 - - [01/May/2020:10:43:47 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2015
0:0:0:0:0:0:0:1 - - [01/May/2020:10:45:11 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2098
127.0.0.1 - - [01/May/2020:10:47:28 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:10:47:30 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2098
0:0:0:0:0:0:0:1 - - [01/May/2020:10:47:30 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:10:47:30 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
127.0.0.1 - - [01/May/2020:10:49:50 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:10:49:52 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2079
0:0:0:0:0:0:0:1 - - [01/May/2020:10:49:52 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:10:56:28 +0900] "GET /ex20200429/courses/cjson.jsp HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:10:56:38 +0900] "GET /ex20200429/courses/cjson.jsp?scode=92414029 HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:10:56:59 +0900] "GET /ex20200429/courses/cjson.jsp?lcode=C HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:10:57:03 +0900] "GET /ex20200429/courses/cjson.jsp?lcode=C301 HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [01/May/2020:11:06:12 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2906
0:0:0:0:0:0:0:1 - - [01/May/2020:11:06:12 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:11:06:23 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2910
0:0:0:0:0:0:0:1 - - [01/May/2020:11:07:21 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2906
0:0:0:0:0:0:0:1 - - [01/May/2020:11:08:34 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2970
0:0:0:0:0:0:0:1 - - [01/May/2020:11:09:22 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2948
0:0:0:0:0:0:0:1 - - [01/May/2020:11:09:22 +0900] "GET /ex20200429/courses/cjson HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [01/May/2020:11:09:23 +0900] "GET /ex20200429/courses/cjson?lcode=A109 HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [01/May/2020:11:09:26 +0900] "GET /ex20200429/courses/cjson?lcode=E221 HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [01/May/2020:11:09:26 +0900] "GET /ex20200429/courses/cjson?lcode=C312 HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [01/May/2020:11:09:27 +0900] "GET /ex20200429/courses/cjson?lcode=A109 HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [01/May/2020:11:09:27 +0900] "GET /ex20200429/courses/cjson?lcode=E221 HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [01/May/2020:11:09:28 +0900] "GET /ex20200429/courses/cjson?lcode=C312 HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [01/May/2020:11:09:41 +0900] "GET /ex20200429/courses/cjson?lcode=A109 HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [01/May/2020:11:09:41 +0900] "GET /ex20200429/courses/cjson?lcode=E221 HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [01/May/2020:11:09:42 +0900] "GET /ex20200429/courses/cjson?lcode=C312 HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [01/May/2020:11:09:42 +0900] "GET /ex20200429/courses/cjson?lcode=C421 HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [01/May/2020:11:11:03 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2921
0:0:0:0:0:0:0:1 - - [01/May/2020:11:11:06 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:11:25 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2921
0:0:0:0:0:0:0:1 - - [01/May/2020:11:11:26 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:12:22 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [01/May/2020:11:12:23 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:13:23 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3007
0:0:0:0:0:0:0:1 - - [01/May/2020:11:13:23 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:11:13:23 +0900] "GET /ex20200429/courses/json?lcode= HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:13:24 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:11:13:24 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:14:20 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3008
0:0:0:0:0:0:0:1 - - [01/May/2020:11:14:20 +0900] "GET /ex20200429/courses/json?lcode= HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:14:21 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:15:29 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3002
0:0:0:0:0:0:0:1 - - [01/May/2020:11:15:29 +0900] "GET /ex20200429/courses/json?lcode= HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:15:29 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:11:15:30 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:15:53 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3003
0:0:0:0:0:0:0:1 - - [01/May/2020:11:15:53 +0900] "GET /ex20200429/courses/json?lcode= HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:15:54 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:16:44 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [01/May/2020:11:16:47 +0900] "GET /ex20200429/courses/json?lcode= HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:17:54 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3005
0:0:0:0:0:0:0:1 - - [01/May/2020:11:17:54 +0900] "GET /ex20200429/courses/json?lcode= HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:17:55 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:18:50 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3006
0:0:0:0:0:0:0:1 - - [01/May/2020:11:18:50 +0900] "GET /ex20200429/courses/json?lcode= HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:18:51 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:18:52 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:18:52 +0900] "GET /ex20200429/courses/json?lcode=E221 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:18:53 +0900] "GET /ex20200429/courses/json?lcode=C312 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:18:54 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:19:25 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3005
0:0:0:0:0:0:0:1 - - [01/May/2020:11:19:25 +0900] "GET /ex20200429/courses/json?lcode= HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:19:25 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:19:26 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:19:27 +0900] "GET /ex20200429/courses/json?lcode=E221 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:19:27 +0900] "GET /ex20200429/courses/json?lcode=C312 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:19:27 +0900] "GET /ex20200429/courses/json?lcode=A109 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:19:28 +0900] "GET /ex20200429/courses/json?lcode=C312 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:19:28 +0900] "GET /ex20200429/courses/json?lcode=C421 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:19:28 +0900] "GET /ex20200429/courses/json?lcode=C401 HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [01/May/2020:11:19:59 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3009
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:00 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:01 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:16 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3010
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:17 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:17 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:31 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:31 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:32 +0900] "GET /ex20200429/courses/json.jsp?lcode=C301 HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:32 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:52 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:52 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:52 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:53 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:11:31:01 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:31:02 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:31:02 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:11:32:01 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3140
0:0:0:0:0:0:0:1 - - [01/May/2020:11:32:01 +0900] "GET /ex20200429/home.css HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [01/May/2020:11:32:26 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3140
0:0:0:0:0:0:0:1 - - [01/May/2020:11:32:26 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
127.0.0.1 - - [01/May/2020:11:32:50 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:11:32:50 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3140
0:0:0:0:0:0:0:1 - - [01/May/2020:11:33:01 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3141
0:0:0:0:0:0:0:1 - - [01/May/2020:11:33:01 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:11:33:52 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3140
0:0:0:0:0:0:0:1 - - [01/May/2020:11:33:52 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:11:33:53 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:11:34:33 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3140
0:0:0:0:0:0:0:1 - - [01/May/2020:11:34:45 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3140
0:0:0:0:0:0:0:1 - - [01/May/2020:11:35:14 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [01/May/2020:11:35:14 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
127.0.0.1 - - [01/May/2020:11:36:26 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:11:36:29 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [01/May/2020:11:36:29 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:11:36:29 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:11:36:41 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3077
0:0:0:0:0:0:0:1 - - [01/May/2020:11:37:33 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [01/May/2020:11:37:34 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:11:37:34 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:11:37:34 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:37:35 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:37:36 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:11:41:48 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3259
0:0:0:0:0:0:0:1 - - [01/May/2020:11:41:48 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:11:41:48 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:11:41:49 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:42:09 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3269
0:0:0:0:0:0:0:1 - - [01/May/2020:11:42:09 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:11:42:09 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:11:42:10 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:42:34 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [01/May/2020:11:42:34 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:11:42:34 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:11:42:35 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:42:57 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3272
0:0:0:0:0:0:0:1 - - [01/May/2020:11:42:57 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:11:42:57 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:11:42:59 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:43:44 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3272
0:0:0:0:0:0:0:1 - - [01/May/2020:11:43:44 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:11:43:44 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:11:43:46 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:43:53 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3272
0:0:0:0:0:0:0:1 - - [01/May/2020:11:43:53 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:11:43:53 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:11:43:54 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
127.0.0.1 - - [01/May/2020:12:42:38 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:12:42:40 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [01/May/2020:12:42:40 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:12:42:40 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:42:41 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:12:42:43 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:12:42:44 +0900] "GET /ex20200429/courses/json.jsp?lcode=C301 HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [01/May/2020:12:42:46 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:42:46 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:42:55 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:42:56 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:43:50 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3698
0:0:0:0:0:0:0:1 - - [01/May/2020:12:43:50 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:43:50 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:12:43:51 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:12:43:52 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:43:59 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:43:59 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:44:45 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3738
0:0:0:0:0:0:0:1 - - [01/May/2020:12:44:45 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:44:47 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:44:52 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:44:52 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:28 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3739
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:28 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:29 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:30 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:54 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3747
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:54 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:54 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:55 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:01 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:01 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:47:07 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3768
0:0:0:0:0:0:0:1 - - [01/May/2020:12:47:07 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:47:08 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:12:47:09 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:47:10 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:47:15 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:47:15 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:47:16 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:33 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3796
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:33 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:34 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:12:49:11 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [01/May/2020:12:49:11 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:49:12 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:12:49:14 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:49:14 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:49:25 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3775
0:0:0:0:0:0:0:1 - - [01/May/2020:12:49:25 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:49:25 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:49:32 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3775
0:0:0:0:0:0:0:1 - - [01/May/2020:12:49:32 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:49:33 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:12:50:50 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3840
0:0:0:0:0:0:0:1 - - [01/May/2020:12:50:50 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:50:50 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:50:55 +0900] "GET /ex20200429/courses/update.jsp?scode=92414029&grade= HTTP/1.1" 500 2949
0:0:0:0:0:0:0:1 - - [01/May/2020:12:51:42 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3833
0:0:0:0:0:0:0:1 - - [01/May/2020:12:51:43 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:12:51:43 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:51:44 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:51:45 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:51:48 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade= HTTP/1.1" 500 2949
0:0:0:0:0:0:0:1 - - [01/May/2020:12:51:58 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3850
0:0:0:0:0:0:0:1 - - [01/May/2020:12:51:58 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:51:59 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:51:59 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:52:04 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade= HTTP/1.1" 500 2949
0:0:0:0:0:0:0:1 - - [01/May/2020:12:52:11 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade= HTTP/1.1" 500 2949
0:0:0:0:0:0:0:1 - - [01/May/2020:12:52:12 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:52:12 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:54:22 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade= HTTP/1.1" 500 2949
0:0:0:0:0:0:0:1 - - [01/May/2020:12:54:28 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade= HTTP/1.1" 500 2949
0:0:0:0:0:0:0:1 - - [01/May/2020:12:54:43 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3849
0:0:0:0:0:0:0:1 - - [01/May/2020:12:54:43 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:54:49 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:54:50 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:12:54:50 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:54:57 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade=10 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:12:55:00 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:12:55:01 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:12:55:01 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:12:57:42 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3802
0:0:0:0:0:0:0:1 - - [01/May/2020:12:57:42 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:57:43 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:13:43 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:13:44 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:13:13:54 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade=0 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:14:02 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade=0 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:14:24 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade=99 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:14:42 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3802
0:0:0:0:0:0:0:1 - - [01/May/2020:13:14:42 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:13:14:42 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:13:14:44 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 184
127.0.0.1 - - [01/May/2020:13:17:37 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:13:17:40 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3822
0:0:0:0:0:0:0:1 - - [01/May/2020:13:17:40 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:00 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3818
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:00 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:00 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:01 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:01 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:02 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:02 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:06 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade=0 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:10 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:11 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:19 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade=90 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:22 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3818
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:22 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:23 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:23 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:13:18:26 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade=0 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:19:14 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3816
0:0:0:0:0:0:0:1 - - [01/May/2020:13:19:14 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:13:19:16 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:19:19 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade=10 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:19:20 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:13:19:29 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade=99 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:19:30 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:13:19:54 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:19:55 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:13:20:00 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade=10 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:20:01 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:13:20:09 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade=999 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:20:10 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:13:20:18 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade=0 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:20:18 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
127.0.0.1 - - [01/May/2020:13:22:54 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:13:22:57 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 3820
0:0:0:0:0:0:0:1 - - [01/May/2020:13:22:57 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:13:22:57 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:13:22:59 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:13:23:00 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:13:23:00 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:02 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 4980
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:02 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:02 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:04 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:04 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:05 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:05 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:09 +0900] "POST /ex20200429/courses/insert.jsp HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:09 +0900] "POST /ex20200429/courses/insert.jsp HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:10 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:24 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:24 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:24 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:25 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:51 +0900] "POST /ex20200429/courses/insert.jsp HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:51 +0900] "POST /ex20200429/courses/insert.jsp HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [01/May/2020:13:31:52 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:13 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 4989
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:13 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:14 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:14 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:18 +0900] "POST /ex20200429/courses/insert.jsp HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:18 +0900] "POST /ex20200429/courses/insert.jsp HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:19 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:36:03 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5020
0:0:0:0:0:0:0:1 - - [01/May/2020:13:36:04 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:13:36:04 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:13:36:05 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:36:09 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 500 2494
0:0:0:0:0:0:0:1 - - [01/May/2020:13:36:09 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 500 2494
0:0:0:0:0:0:0:1 - - [01/May/2020:13:36:09 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:37:23 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5035
0:0:0:0:0:0:0:1 - - [01/May/2020:13:37:23 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:13:37:24 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:37:29 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:37:29 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:37:29 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:13:37:32 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:37:32 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:13:37:54 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:37:54 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:37:55 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:13:37:56 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:37:57 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:13:38:06 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:38:06 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:38:08 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:38:49 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5035
0:0:0:0:0:0:0:1 - - [01/May/2020:13:38:49 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:13:38:52 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:13:38:53 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:38:55 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:13:38:59 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:13:39:04 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:39:04 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:39:05 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:13:39:25 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:39:25 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:39:25 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:00:29 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5035
0:0:0:0:0:0:0:1 - - [01/May/2020:14:00:29 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:14:00:29 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:14:00:29 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:00:31 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:00:31 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:00:35 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:00:35 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:14:00:36 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:00:36 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:14:00:44 +0900] "GET /ex20200429/courses/update.jsp?lcode=C421&scode=92414029&grade=0 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:00:46 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:24:21 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:14:25:31 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [01/May/2020:14:25:31 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:25:38 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:26:16 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5035
0:0:0:0:0:0:0:1 - - [01/May/2020:14:26:17 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:26:18 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:26:18 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:26:19 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:26:19 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:14:26:54 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [01/May/2020:14:26:54 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:26:55 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:26:58 +0900] "GET /ex20200429/courses/update.jsp?lcode=C312&scode=92414029&grade=70 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:26:59 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:27:43 +0900] "GET /ex20200429/courses/update.jsp?lcode=C312&scode=92454018&grade=90 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:27:44 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:27:45 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:27:46 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:27:46 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:27:46 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:14:27:54 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5034
0:0:0:0:0:0:0:1 - - [01/May/2020:14:27:54 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:27:55 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:27:56 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:27:57 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:28:26 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5051
0:0:0:0:0:0:0:1 - - [01/May/2020:14:28:26 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:28:28 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:31:10 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5051
0:0:0:0:0:0:0:1 - - [01/May/2020:14:31:10 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:31:14 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:14:31:14 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:31:19 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:31:20 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:31:21 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:31:21 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:31:31 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:31:32 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:35:09 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:35:09 +0900] "GET /ex20200429/courses/json.jsp?lcode=C301 HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [01/May/2020:14:35:17 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:35:17 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:35:17 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:35:17 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:35:17 +0900] "GET /ex20200429/courses/json.jsp?lcode=C301 HTTP/1.1" 200 353
0:0:0:0:0:0:0:1 - - [01/May/2020:14:35:37 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:35:37 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:35:37 +0900] "GET /ex20200429/courses/json.jsp?lcode=C301 HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [01/May/2020:14:35:48 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:35:48 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:35:49 +0900] "GET /ex20200429/courses/json.jsp?lcode=C301 HTTP/1.1" 200 349
127.0.0.1 - - [01/May/2020:14:41:02 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:07 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5034
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:07 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:07 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:08 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:09 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:14 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:14 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:14 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:15 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:16 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:35 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:36 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:39 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:41:40 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:48:55 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4945
0:0:0:0:0:0:0:1 - - [01/May/2020:14:48:55 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:14:48:56 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:00 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 500 4561
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:02 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:03 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:03 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:31 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4945
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:31 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:33 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:35 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:36 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:39 +0900] "POST /ex20200429/students/insert.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:41 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:44 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5043
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:44 +0900] "GET /ex20200429/home.css HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:44 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:45 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 348
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:45 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:46 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:46 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:47 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:48 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:48 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:49 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 348
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:50 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:50 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:51 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:52 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:52 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 348
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:53 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 348
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:54 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:55 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:49:57 +0900] "GET /ex20200429/courses/json.jsp?lcode=C301 HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [01/May/2020:14:52:10 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:52:11 +0900] "GET /ex20200429/courses/json.jsp?lcode=C301 HTTP/1.1" 200 431
0:0:0:0:0:0:0:1 - - [01/May/2020:14:52:14 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:52:14 +0900] "GET /ex20200429/courses/json.jsp?lcode=C301 HTTP/1.1" 200 431
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:17 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5043
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:17 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:17 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:18 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:23 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:23 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:23 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:24 +0900] "GET /ex20200429/courses/json.jsp?lcode=C312 HTTP/1.1" 200 348
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:24 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:25 +0900] "GET /ex20200429/courses/json.jsp?lcode=C401 HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:26 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:38 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:38 +0900] "POST /ex20200429/courses/update.jsp HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:39 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:13 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5220
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:13 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:13 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:15 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3277
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:17 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 4945
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:17 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:19 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3277
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:20 +0900] "GET /ex20200429/professors/json.jsp?pcode=311 HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:28 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5220
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:28 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:55 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5220
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:55 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:56 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5220
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:56 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:57 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5117
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:57 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:58 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3449
0:0:0:0:0:0:0:1 - - [01/May/2020:14:57:58 +0900] "GET /ex20200429/professors/clist.jsp HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:02 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5117
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:02 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:03 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3449
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:04 +0900] "GET /ex20200429/professors/clist.jsp HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:39 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3460
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:41 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:41 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:41 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5128
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:42 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:42 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3460
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:42 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:43 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:43 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5128
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:43 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:43 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3460
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:57 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:57 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:58 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5128
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:58 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:58 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3460
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:58 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:59 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:59 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5128
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:59 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:14:58:59 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3460
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:16 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:16 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:17 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5128
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:17 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:17 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3460
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:18 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:18 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:19 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:19 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:19 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5128
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:19 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:20 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3460
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:52 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3484
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:52 +0900] "GET /ex20200429/professors/ex20200429/courses/clist.jsp HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:54 +0900] "GET /ex20200429/professors/ex20200429/students/list2.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [01/May/2020:14:59:55 +0900] "GET /ex20200429/professors/ex20200429/professors/list.jsp HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [01/May/2020:15:00:11 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/May/2020:15:00:11 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:15:00:11 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:15:00:12 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/May/2020:15:00:12 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:15:00:13 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5128
0:0:0:0:0:0:0:1 - - [01/May/2020:15:00:13 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:00:13 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3460
0:0:0:0:0:0:0:1 - - [01/May/2020:15:00:14 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/May/2020:15:00:14 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:13 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:13 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:13 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:13 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:14 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:15 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:16 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5258
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:16 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:16 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:16 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:16 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:38 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:38 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:38 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:38 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:39 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:39 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:39 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:39 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:59 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:01:59 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:02:00 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5258
0:0:0:0:0:0:0:1 - - [01/May/2020:15:02:00 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:15:02:00 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [01/May/2020:15:02:00 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:02:01 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:02:01 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5258
0:0:0:0:0:0:0:1 - - [01/May/2020:15:02:01 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:15:02:01 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:02:02 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:02:03 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [01/May/2020:15:02:04 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:02:04 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:11 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5258
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:11 +0900] "GET /ex20200429/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:11 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:11 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:11 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:12 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:12 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:12 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:13 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5258
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:13 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:13 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:13 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:14 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:14 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:14 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:15 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5258
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:15 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:15 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:15 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:16 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:36 +0900] "GET /ex20200429/professors/json.jsp?pcode=509 HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:38 +0900] "GET /ex20200429/professors/json.jsp?pcode=311 HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:38 +0900] "GET /ex20200429/professors/json.jsp?pcode=228 HTTP/1.1" 200 456
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:39 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:39 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:39 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:40 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:41 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5258
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:42 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:42 +0900] "GET /ex20200429/courses/json.jsp?lcode=A109 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:43 +0900] "GET /ex20200429/courses/json.jsp?lcode=E221 HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:45 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:45 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:39:23 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:39:23 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:39:24 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5267
0:0:0:0:0:0:0:1 - - [01/May/2020:15:39:24 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:15:39:34 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5276
0:0:0:0:0:0:0:1 - - [01/May/2020:15:39:35 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [01/May/2020:15:39:36 +0900] "GET /ex20200429/courses/json.jsp?lcode=C421 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [01/May/2020:15:40:41 +0900] "GET /ex20200429/students/list2.jsp HTTP/1.1" 200 5155
0:0:0:0:0:0:0:1 - - [01/May/2020:15:40:41 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [01/May/2020:15:40:43 +0900] "GET /ex20200429/professors/list.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [01/May/2020:15:40:43 +0900] "GET /ex20200429/courses/clist.jsp HTTP/1.1" 200 5276
0:0:0:0:0:0:0:1 - - [01/May/2020:15:40:44 +0900] "GET /ex20200429/courses/json.jsp?lcode= HTTP/1.1" 200 22
