127.0.0.1 - - [30/Apr/2020:00:53:15 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:53:19 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4228
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:53:19 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:53:19 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:53:20 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:57:51 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:57:51 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:57:51 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:57:52 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:06:32 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:06:32 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:06:34 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:24:00 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:24:01 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:24:01 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:24:02 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:24:03 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:24:03 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:28:18 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414033 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:28:18 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:28:19 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:09 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:16 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:17 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414029 HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:55 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414029 HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:56 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414033 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:57 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:58 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:58 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:59 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:53:00 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:53:00 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:05:56 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:05:56 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:05:56 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:05:57 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:05:57 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414029 HTTP/1.1" 200 435
127.0.0.1 - - [30/Apr/2020:02:53:27 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:53:28 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:40 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:40 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:42 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:46 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514023 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:47 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514023 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:47 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514023 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:47 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514023 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:48 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514023 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:49 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514023 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:49 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514023 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:49 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514023 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:49 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514023 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:50 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514023 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:50 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514023 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:54:54 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:55:01 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=95414058 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:55:05 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=95414058 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:55:07 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:55:07 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:55:08 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414029 HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:55:12 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414033 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:55:18 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92414033 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:55:20 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:55:20 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:55:21 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414033 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:55:24 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92414033 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:34 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4637
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:35 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:36 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414033 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:39 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92414033 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:41 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4637
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:41 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:44 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414033 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:47 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:53 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514009 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:54 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514009 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:54 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514009 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:57 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92514009 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:58 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414029 HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:56:59 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:03:54 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4633
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:03:54 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:03:56 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:04:01 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:06:03 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4665
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:06:03 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:06:05 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:06:15 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:06:19 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:06:24 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=96414404 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:06:41 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4681
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:06:42 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:06:43 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:07:33 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4675
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:07:34 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:07:35 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:07:38 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:07:43 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:07:57 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4679
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:07:57 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:07:59 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:08:59 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4659
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:08:59 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:09:01 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:09:07 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:09:25 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4681
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:09:25 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:09:26 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:13:54 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4679
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:13:54 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:13:55 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:18:03 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4689
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:18:03 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:18:04 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:18:18 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:18:18 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:18:20 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:19:24 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4712
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:19:24 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:19:27 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:20:59 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4716
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:20:59 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:21:00 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:21:04 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:22:32 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:22:32 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4711
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:22:32 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:22:32 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4711
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:22:32 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:22:34 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:23:05 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:23:06 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4681
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:23:07 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:23:08 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:23:13 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:23:40 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4689
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:23:40 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:23:42 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:23:59 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4687
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:23:59 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:24:00 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:24:08 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4685
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:24:08 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:24:09 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:24:12 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:24:57 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4654
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:24:57 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:24:58 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:25:00 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:25:04 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:26:57 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4667
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:26:57 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:26:58 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:28:40 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:28:41 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4673
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:28:41 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:28:42 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:28:46 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:29:00 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4681
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:29:00 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:29:01 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:29:17 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4677
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:29:17 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:29:18 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:29:53 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:29:53 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:29:54 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:30:00 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:30:34 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4676
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:30:35 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:30:36 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:30:38 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:32:08 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4678
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:32:08 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:32:09 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:32:12 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:34:13 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4795
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:34:13 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:34:15 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:34:19 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:34:24 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:34:31 +0900] "GET /ex20200429/students/insert.jsp?lcode=%0A%09%09%09%09%3Coption+value%3D%22C301%22%3EC301%3A%ED%8C%8C%EC%9D%BC%EC%B2%98%EB%A6%AC%EB%A1%A0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C401%22%3EC401%3A%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C421%22%3EC421%3A%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22C312%22%3EC312%3A%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22E221%22%3EE221%3A%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C%3C%2Foption%3E%0A%09%09%09%09%3Coption+value%3D%22A109%22%3EA109%3A%ED%95%9C%EA%B5%AD%EC%9D%98%EA%B1%B4%EC%B6%95%EB%AC%B8%ED%99%94%3C%2Foption%3E%0A%09%09%09&scode=92454018 HTTP/1.1" 500 4589
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:35:41 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4762
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:35:41 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:35:43 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:35:53 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4762
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:35:53 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:35:55 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:38:15 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414029 HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:38:21 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:38:22 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414029 HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:38:29 +0900] "GET /ex20200429/students/insert.jsp?scode=92454018&lcode=C421 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:38:36 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:39:33 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4771
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:39:33 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:39:34 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:39:40 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=92454018 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:39:43 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4771
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:39:44 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:39:45 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:41:09 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4784
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:41:09 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:41:09 +0900] "GET /ex20200429/students/ejson.jsp HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:41:11 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:41:17 +0900] "GET /ex20200429/students/insert.jsp?lcode=C401&scode=92454018 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:42:04 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4789
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:42:04 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:42:07 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:42:11 +0900] "GET /ex20200429/students/insert.jsp?lcode=A109&scode=92454018 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:42:11 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:42:22 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4791
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:42:22 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:42:23 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:42:33 +0900] "GET /ex20200429/students/insert.jsp?lcode=E221&scode=92454018 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:42:33 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:43:11 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:43:13 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 4795
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:43:13 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:43:15 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:43:18 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=95414058 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:43:18 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
127.0.0.1 - - [30/Apr/2020:03:48:39 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:48:42 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5051
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:48:42 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:48:42 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:48:43 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:48:46 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:48:47 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:48:48 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:48:48 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414033 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:48:49 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:48:51 +0900] "GET /ex20200429/students/ejson.jsp HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:48:51 +0900] "GET /ex20200429/students/delete.jsp HTTP/1.1" 200 6
127.0.0.1 - - [30/Apr/2020:03:51:18 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:51:20 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5101
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:51:21 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:51:21 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:51:22 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:51:27 +0900] "GET /ex20200429/students/ejson.jsp HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:51:28 +0900] "GET /ex20200429/students/delete.jsp?lcode=C421 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:51:33 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5101
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:51:33 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:51:34 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:57:53 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5172
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:57:53 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:57:54 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:57:57 +0900] "GET /ex20200429/students/delete.jsp?lcode=C401 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:57:57 +0900] "GET /ex20200429/students/ejson.jsp HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:58:58 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:58:59 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:00 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:03 +0900] "GET /ex20200429/students/delete.jsp?scode=92454018&lcode=C421 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:03 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:06 +0900] "GET /ex20200429/students/delete.jsp?scode=92454018&lcode=C421 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:06 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:08 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:09 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:11 +0900] "GET /ex20200429/students/delete.jsp?scode=92454018&lcode=A109 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:11 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:13 +0900] "GET /ex20200429/students/delete.jsp?scode=92454018&lcode=C401 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:13 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:15 +0900] "GET /ex20200429/students/delete.jsp?scode=92454018&lcode=C301 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:15 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:17 +0900] "GET /ex20200429/students/delete.jsp?scode=92454018&lcode=E221 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:17 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:19 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:19 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:03:59:20 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:07:23 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=92454018 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:07:23 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:07:27 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:07:27 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:07:29 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:07:57 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=92454018 HTTP/1.1" 500 4709
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:07:57 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:07:58 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:07:58 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=92454018 HTTP/1.1" 500 4709
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:04 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5224
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:04 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:04 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:06 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:08 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=95414058 HTTP/1.1" 500 4709
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:08 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:09 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=95414058 HTTP/1.1" 500 4709
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:09 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:09 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=95414058 HTTP/1.1" 500 4709
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:09 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:10 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=95414058 HTTP/1.1" 500 4709
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:10 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:10 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=95414058 HTTP/1.1" 500 4709
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:10 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:32 +0900] "GET /ex20200429/students/delete.jsp?scode=95414058&lcode=C301 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:32 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:35 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5224
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:35 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:36 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:09:37 +0900] "GET /ex20200429/students/ejson.jsp?scode=95414058 HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:00 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5285
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:01 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:06 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:09 +0900] "GET /ex20200429/students/delete.jsp?scode=92454018&lcode=C301 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:09 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:15 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=92454018 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:15 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:20 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5285
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:20 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:23 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:30 +0900] "GET /ex20200429/students/delete.jsp?scode=92454018&lcode=C301 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:30 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:34 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=92454018 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:10:34 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:11:20 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:11:20 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:11:27 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=92454018 HTTP/1.1" 500 4709
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:11:27 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:11:31 +0900] "GET /ex20200429/students/delete.jsp?scode=92454018&lcode=C301 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:11:31 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:11:35 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:04 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5284
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:04 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:09 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5284
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:09 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:09 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:10 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:14 +0900] "GET /ex20200429/students/insert.jsp?lcode=C421&scode=96414404 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:14 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:17 +0900] "GET /ex20200429/students/delete.jsp?scode=96414404&lcode=C421 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:17 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:41 +0900] "GET /ex20200429/students/delete.jsp?scode=96414404&lcode=C421 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:41 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:45 +0900] "GET /ex20200429/students/insert.jsp?lcode=C421&scode=96414404 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:45 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:52 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5284
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:52 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:54 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:56 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:57 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514023 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:58 +0900] "GET /ex20200429/students/ejson.jsp?scode=92514009 HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:18:59 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414033 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:19:00 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414029 HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:19:01 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414033 HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:19:01 +0900] "GET /ex20200429/students/ejson.jsp?scode=92414029 HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:19:03 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:19:11 +0900] "GET /ex20200429/students/delete.jsp?scode=96414404&lcode=C421 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:19:11 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:19:16 +0900] "GET /ex20200429/students/insert.jsp?lcode=C421&scode=96414404 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:19:16 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 103
127.0.0.1 - - [30/Apr/2020:04:20:38 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:20:39 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 500 4335
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:20:49 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 500 3385
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:20:49 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
127.0.0.1 - - [30/Apr/2020:04:21:29 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:21:31 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5284
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:21:31 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:21:31 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:21:33 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:21:36 +0900] "GET /ex20200429/students/insert.jsp?lcode=C301&scode=95454003 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:21:36 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:21:41 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:21:42 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:21:44 +0900] "GET /ex20200429/students/delete.jsp?scode=95454003&lcode=C301 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:21:44 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:21:45 +0900] "GET /ex20200429/students/ejson.jsp?scode=92454018 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:21:46 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:23:15 +0900] "GET /ex20200429/students/list.jsp HTTP/1.1" 200 5284
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:23:16 +0900] "GET /ex20200429/students/cjson.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:23:16 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:23:17 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:23:23 +0900] "GET /ex20200429/students/delete.jsp?scode=96414404&lcode=C421 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:23:23 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:23:26 +0900] "GET /ex20200429/students/insert.jsp?lcode=A109&scode=96414404 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:23:26 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:23:28 +0900] "GET /ex20200429/students/ejson.jsp?scode=95454003 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Apr/2020:04:23:28 +0900] "GET /ex20200429/students/ejson.jsp?scode=96414404 HTTP/1.1" 200 192
